<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Tuks\Documents\GitHub\GoldenMaze\Assets\AstarPathfindingProject\Core\AI\Seeker.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DungeonMaster.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Tuks\Documents\GitHub\GoldenMaze\Assets\AstarPathfindingProject\Core\AI\Seeker.cs" Line="412" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>